# audit-box

./: .gitignore  README.md
audit-box-backend/: .gitignore  Dockerfile  config.ttl  pom.xml  readme.md
audit-box-backend/Docker/: docker-compose.yml
audit-box-backend/audit-box/: config.ttl
audit-box-backend/audit-box/storage/: entities  entities-doc  entities.datatypes  entities.datatypes.strings  owlim.properties  pos  pos.index  post  post.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index  psot  psot.index  tr_predicates  tr_predicates.index
audit-box-backend/audit-box/storage/autocomplete/v2/: config.properties
audit-box-backend/audit-box/storage/autocomplete/v2/index/: _0.cfe  _0.cfs  _0.si  segments_1
audit-box-backend/audit-box/storage/history/: history  history.index
audit-box-backend/audit-box/storage/literals-index/: dates  dates.index  numerics  numerics.index
audit-box-backend/audit-box/storage/rdfrank/: state
audit-box-backend/data/repositories/lock/: process
audit-box-backend/output/: 500-formatted.ttl  500.ttl  dpv-wellfort.ttl  rdt-prov.ttl  rdt-proved.json  readme.md  sample.ttl  wf-query.ttl  wf-transform.ttl  wf-upload.ttl
audit-box-backend/src/main/java/org/semsys/: Service.java
audit-box-backend/src/main/java/org/semsys/config/: Config.java
audit-box-backend/src/main/java/org/semsys/controller/: Icontroller.java
audit-box-backend/src/main/java/org/semsys/controller/impl/: controller.java
audit-box-backend/src/main/java/org/semsys/dto/: ProvenanceListDto.java
audit-box-backend/src/main/java/org/semsys/engine/: Collector.java  EndpointV2.java
audit-box-backend/src/main/java/org/semsys/entity/: Activity.java  Agent.java  Entity.java  JSONProvenance.java  Provenance.java  ProvoClass.java  airport.java
audit-box-backend/src/main/java/org/semsys/exception/: NoFileParserException.java
audit-box-backend/src/main/java/org/semsys/fileparser/: CSVFileParser.java  FileParser.java  JSONFileParser.java  XMLFileParser.java
audit-box-backend/src/main/java/org/semsys/mapper/: ProvenanceMapper.java
audit-box-backend/src/main/resources/: JSONReceiver.rml  JSONReceiverSAO.rml  config.yaml  get_website_raw.json  initialize.json  log4j.properties  model.ttl  sao.ttl  send_JSON.json  shapes.ttl  statements(1).ttl  transformJSON.json  vasqua_model.owl
audit-box-backend/vasqua/: config.ttl
audit-box-backend/vasqua/storage/: entities  entities-doc  entities.datatypes  entities.datatypes.strings  entities.index  owlim.properties  pos  pos.index  post  post.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index  psot  psot.index  tr_predicates  tr_predicates.index
audit-box-backend/vasqua/storage/autocomplete/v2/: config.properties
audit-box-backend/vasqua/storage/autocomplete/v2/index/: _0.cfe  _0.cfs  _0.si  _0_1.liv  _1p.fdt  _1p.fdx  _1p.fnm  _1p.si  _1p.tvd  _1p.tvx  _1p_Lucene50_0.doc  _1p_Lucene50_0.pos  _1p_Lucene50_0.tim  _1p_Lucene50_0.tip  _1p_Lucene80_0.dvd  _1p_Lucene80_0.dvm  _1q.cfe  _1q.cfs  _1q.si  segments_1l
audit-box-backend/vasqua/storage/dependencies-plugin/: dependencies-graph.db
audit-box-backend/vasqua/storage/history/: history  history.index
audit-box-backend/vasqua/storage/literals-index/: dates  dates.index  numerics  numerics.index
audit-box-backend/vasqua/storage/rdfrank/: state
audit-box-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
audit-box-frontend/e2e/src/: app.e2e-spec.ts
audit-box-frontend/src/: index.html
audit-box-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
audit-box-frontend/src/app/app-routing/: app-routing.module.ts
audit-box-frontend/src/app/card-result/: card-result.component.css  card-result.component.html  card-result.component.ts
audit-box-frontend/src/app/compare-page/: compare-page.component.css  compare-page.component.html  compare-page.component.ts
audit-box-frontend/src/app/endpoint/: endpoint.ts
audit-box-frontend/src/app/entitiy/: endpoint-entity.ts
audit-box-frontend/src/app/footer/: footer.component.css
audit-box-frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
audit-box-frontend/src/app/navbar/: navbar.component.html
audit-box-frontend/src/app/search-component/: search-component.component.css  search-component.component.html  search-component.component.ts
audit-box-frontend/src/app/state/: app.state.ts  provenence.actions.ts  provenence.reducer.ts
