Uniform owlim image
NumberOfStatements=5386
NumberOfExplicitStatements=4176
NumberOfEntities=3082
VersionId=907
BNodeCounter=1224
Fingerprint=398417893981 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][history=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0]
MD5=146-162
SuccessfulCommits=98
SafeMode=true
Attached=false
RepositoryId=fd46c6d0-04bc-4133-af2b-2f552975309b
Namespace  : http://www.semanticweb.org/43676/ontologies/2021/3/vasqua_auditbox#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace sesame : http://www.openrdf.org/schema/sesame#
Namespace rdf4j : http://rdf4j.org/schema/rdf4j#
