Uniform owlim image
NumberOfStatements=577
NumberOfExplicitStatements=495
NumberOfEntities=227
VersionId=907
BNodeCounter=108
Fingerprint=-86749175416 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][history=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0]
MD5=26-26
SuccessfulCommits=4
SafeMode=true
Attached=false
RepositoryId=bf5c7a5e-9bc9-41d6-b20c-bc4a20e199d1
Namespace  : http://www.semanticweb.org/43676/ontologies/2021/3/vasqua_auditbox#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
